<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://vjs.zencdn.net/7.10.2/video-js.css" rel="stylesheet" />
    <title>Christmas card</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="turnjs5/lib/turn.min.js"></script>

</head>

<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&display=swap');

        body {
            overflow: hidden;
            font-family: 'Roboto', sans-serif;
            background-color: rgb(0, 0, 0);
            margin: 0;
            padding: 0;
        }


        #flipbook .page {
            display: -ms-flexbox;
            background-color: rgb(247, 247, 247);
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 10px #666;
        }

        #flipbook .even {
            background: -webkit-gradient(linear, left top, right top, color-stop(0.95, #fff), color-stop(1, #dadada));
            background-image: -webkit-linear-gradient(left, #fff 90%, #dadada 100%);
            background-image: -moz-linear-gradient(left, #fff 90%, #dadada 100%);
            background-image: -ms-linear-gradient(left, #fff 90%, #dadada 100%);
            background-image: -o-linear-gradient(left, #fff 90%, #dadada 100%);
            background-image: linear-gradient(left, #fff 90%, #dadada 100%);
            -webkit-box-shadow: inset 0 0 2px #666;
            -moz-box-shadow: inset 0 0 2px #666;
            -o-box-shadow: inset 0 0 2px #666;
            -ms-box-shadow: inset 0 0 2px #666;
            box-shadow: inset 0 0 2px #666;
        }

        #flipbook .odd {
            background: -webkit-gradient(linear, right top, left top, color-stop(0.95, #FFF), color-stop(1, #DADADA));
            background-image: -webkit-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
            background-image: -moz-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
            background-image: -ms-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
            background-image: -o-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
            background-image: linear-gradient(right, #FFF 95%, #C4C4C4 100%);
            -webkit-box-shadow: inset 0 0 5px #666;
            -moz-box-shadow: inset 0 0 5px #666;
            -o-box-shadow: inset 0 0 5px #666;
            -ms-box-shadow: inset 0 0 5px #666;
            box-shadow: inset 0 0 5px #666;

        }

        #flipbook .shadow,
        #flipbook.shadow {
            -webkit-box-shadow: 0 4px 10px #666;
            -moz-box-shadow: 0 4px 10px #666;
            -ms-box-shadow: 0 4px 10px #666;
            -o-box-shadow: 0 4px 10px #666;
            box-shadow: 0 4px 10px #666;
        }

        #flipbook .cover {
            background-image: url('public/bg3.jpg');
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
        }



        #card__container {
            width: 100%;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /*         #card__container .helper {
            padding: 10px;
            color: white;
            position: absolute;
            bottom: 15%;
            right: 50%;
            font-size: 1em;
            transform: translate(50%, 15%);
            background-color: rgb(173, 11, 32);

            z-index: 100;
            font-weight: bolder;
            box-shadow: 1px 2px 16px 0px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 1px 2px 16px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 1px 2px 16px 0px rgba(0, 0, 0, 0.75);
        } */

        .helper__container {
            position: absolute;
            z-index: 300;
            width: 100%;
            height: 100vh;
            background-color: #4e0f78;
        }

        .helper__container img {
            width: 200px;
            position: absolute;
            z-index: 2;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .helper {
            text-align: center;
            font-family: 'Mountains of Christmas', cursive;
            font-size: 2em;
            font-weight: bolder;
            position: absolute;
            width: 70%;
            height: 40vh;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            backdrop-filter: blur(6px);
            z-index: 200;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            -webkit-box-shadow: 1px 2px 16px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 1px 2px 16px 0px rgba(0, 0, 0, 0.75);
            color: white;
        }

        .preloader {
            position: absolute;
            width: 100%;
            height: 100vh;
            backdrop-filter: blur(6px);
            z-index: 200;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader {
            width: 50px;
            height: 50px;
            background-color: rgb(241, 241, 241);
            border-radius: 50%;
            box-shadow: 1px 2px 16px 0px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 1px 2px 16px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 1px 2px 16px 0px rgba(0, 0, 0, 0.75);
        }


        .modal {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
            background-color: #fff;
            padding: 2em 3em;
            text-align: center;
            border-radius: .5em;
            display: block;
        }

        .container__message {
            text-align: center;
            margin-top: 30px;
        }

        .container__message .tree {
            position: absolute;
            width: 120px;
            bottom: 5%;
            right: 5%;
            animation: shake 1s;

            /* When the animation is finished, start again */
            animation-iteration-count: 10;
        }

        .container__message .sock {
            position: absolute;
            width: 120px;
            top: -2%;
            left: 5%;
            transform: rotate(45deg);
            animation: shake 1s;

            /* When the animation is finished, start again */
            animation-iteration-count: 10;
        }

        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(35deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(34deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(35deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(34deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(35deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(34deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(34deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(34deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(35deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(35deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(34deg);
            }
        }

        .message {
            font-family: 'Mountains of Christmas', cursive;
            width: 80%;
            font-size: 2em;
            margin: auto;
        }

        .signature {
            display: -ms-flexbox;
            display: block;
            margin-top: 5em;
            font-size: 1em;
            font-weight: light;
        }

        .christmas {
            font-weight: bolder;
            font-size: 2em;
            color: purple;
        }

        .active {
            display: -ms-flexbox;
            display: block;
        }


        .js-close {
            font-size: 1.25em;
            font-weight: bold;
            background-color: #630094;
            border: none;
            padding: .5em 1em;
            color: #fff;
            border-radius: .25em;
            cursor: pointer;
            transition: background .4s ease, color .4s ease;
            margin-top: 20px;

        }

        .js-close:hover {
            background-color: #8346a1;
            color: white;
        }

        .video-js .vjs-control-bar {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        .btn-open {
            display: -ms-flexbox;
            display: block;
        }

        .is-active {
            display: -ms-flexbox;
            display: block;
        }

        .loader img {
            width: 50px;
            height: 50px;
        }

        .logoH {
            position: absolute;
            width: 140px;
            top: 0px;
            left: 3%;
        }

        #flipbook h1 {
            display: -ms-flexbox;
            display: none;
        }

        @media only screen and (max-width: 600px) {
            #flipbook .cover {
                background-image: url('public/bg4.png');
                background-size: 136%;
                background-repeat: no-repeat;
                background-position: center;
            }

            #flipbook h1 {
                display: -ms-flexbox;
                display: block;
            }

            .container__message {
                margin-top: -3em;
            }

            .message {
                font-family: 'Mountains of Christmas', cursive;
                width: 80%;
                font-size: 1.4em;
                margin: auto;
            }

            .signature {
                display: -ms-flexbox;
                display: block;
                margin-top: 2em;
                font-size: 0.6em;
                font-weight: light;
            }

            .christmas {
                font-weight: bolder;
                font-size: 2em;
                color: purple;
            }

            .container__message .tree {
                position: absolute;
                width: 90px;
                bottom: 9%;
                right: 3%;
                animation: shake 1s;

                /* When the animation is finished, start again */
                animation-iteration-count: 10;
            }

            .container__message .sock {
                position: absolute;
                width: 90px;
                top: -2%;
                left: 5%;
                transform: rotate(45deg);
                animation: shake 1s;

                /* When the animation is finished, start again */
                animation-iteration-count: 10;
            }

            .modal {
                width: 90%;
            }

            #videoPlayer {
                width: 100%;
            }
        }
    </style>
    <div class="preloader">
        <div class="loader">
            <img loading="lazy" src="public/preloader.svg" alt="loader" srcset="">
        </div>
    </div>
    <div class="helper__container">
        <img class="logoH" src="public/logo.jpeg" alt="">
        <div class="modal js-modal">
            <div class="modal-image">
            </div>
            <h1>Instructions!</h1>
            <video id="videoPlayer" class="video-js vjs-big-play-centered" controls autoplay preload="auto" width="640"
                height="264" poster="public/bg3.jpg" data-setup="{}">
                <source src="public/helper.mp4" type="video/mp4" />
                <p class="vjs-no-js">
                    To view this video please enable JavaScript, and consider upgrading to
                    web browser that
                    <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                </p>
            </video>
            <button onclick="myfunction();" class="js-close">Close</button>
        </div>
    </div>
    <div id="card__container">
        <div id="flipbook">
            <div class="cover">
                <h1 class="title"
                    style="font-size: 3em;color:white;font-family: 'Mountains of Christmas', cursive;text-align: center;font-weight: bolder;">
                    MERRY </br>CHRISTMAS!</h1>
            </div>
            <div class="pages">
                <div class="container__message">
                    <img class="tree" src="public/tree.png" alt="">
                    <img class="sock" src="public/sock.png" alt="">
                    <p class="message">
                        Whatever you plan to do, and wherever you plan to be, we wish each one of you a happy and safe festive season.</br></br><span class="christmas">Merry
                            Christmas!</span></br>
                    </p>
                    <span class="signature">Shaun Riley, Assistant Director of Health and Wellbeing</span>
                </div>
            </div>
        </div>
    </div>
    <script>
        window.onload = function () {
            document.querySelector('.preloader').style.display = 'none';
        };

        function myfunction() {
            document.querySelector('.helper__container').style.display = 'none'
        }

    </script>
    <script src="https://vjs.zencdn.net/7.10.2/video.min.js"></script>
    <script src="js/flip.js"></script>

</body>

</html>